___awdiv: CODE, 3552 0 114
_IsKeyPressed: CODE, 1565 0 223
_InitialiseSettingMode: CODE, 2087 0 14
_lcd_puts: CODE, 2350 0 40
_enableInterrupt_RB0: CODE, 2062 0 5
_lcd_cmd: CODE, 2565 0 46
_peripheral_initialsation: CODE, 2196 0 26
i1_enableInterrupt_RB0: CODE, 2057 0 5
_disableInterrupt_RB0: CODE, 2051 0 2
_ISR: CODE, 816 0 269
i1_goto_XY: CODE, 2222 0 28
_serveHotWater: CODE, 2806 0 55
i1_lcd_writeThisStringAt: CODE, 2150 0 21
_GlobalInterrupt_ENABLE: CODE, 2053 0 2
_initialisePortB: CODE, 2067 0 6
___awmod: CODE, 3239 0 98
_serveTea: CODE, 3337 0 103
_main: CODE, 2917 0 66
_serveCoffee: CODE, 3054 0 89
i1___awdiv: CODE, 3440 0 112
i1_lcd_writeThisDigit: CODE, 3666 0 134
_lcd_writeThisStringAt: CODE, 2171 0 25
_handleEvent: CODE, 2390 0 41
_lcd_writeThisDigit: CODE, 3800 0 134
_UpbuttonHandler: CODE, 1788 0 184
_SettingModeOperations: CODE, 2704 0 47
_DownButtonHandler: CODE, 3934 0 162
_lcd_clear: CODE, 2080 0 7
_PeripheralInterrupt_DISABLE: CODE, 2055 0 2
_isItFirstTime: CODE, 255 0 561
i1___awmod: CODE, 3143 0 96
i1_lcd_write: CODE, 2473 0 46
i1_UpdateScreen: CODE, 1325 0 240
_default_initialisations: CODE, 2116 0 17
_NormalModeOperations: CODE, 2657 0 47
_default_bootSequence: CODE, 2282 0 32
_lcd_write: CODE, 2611 0 46
i1_lcd_puts: CODE, 2314 0 36
i1_lcd_cmd: CODE, 2519 0 46
i1_lcd_clear: CODE, 2073 0 7
_PreviousButtonHandler: CODE, 1972 0 73
_UpdateScreen: CODE, 1085 0 240
_serveHalfQuantity: CODE, 2751 0 55
_goto_XY: CODE, 2250 0 32
_NextButtonHandler: CODE, 2983 0 71
_lcd_init: CODE, 2861 0 56
Total: 3761