_adc_getValue: CODE, 6003 0 47
___awdiv: CODE, 2848 0 114
_IsKeyPressed: CODE, 3673 0 207
_adc_initialise: CODE, 5488 0 8
_InitialiseSettingMode: CODE, 5504 0 14
_lcd_puts: CODE, 5920 0 40
_enableInterrupt_RB0: CODE, 5458 0 5
_lcd_cmd: CODE, 2268 0 65
_peripheral_initialsation: CODE, 5960 0 43
i1_enableInterrupt_RB0: CODE, 5448 0 5
_disableInterrupt_RB0: CODE, 5442 0 2
_ISR: CODE, 916 0 328
i1_goto_XY: CODE, 5644 0 28
_serveHotWater: CODE, 5883 0 37
i1_lcd_writeThisStringAt: CODE, 5594 0 23
_GlobalInterrupt_ENABLE: CODE, 2048 0 2
_initialisePortB: CODE, 5468 0 6
_start_timer0: CODE, 5463 0 5
___awmod: CODE, 2638 0 98
_serveTea: CODE, 5846 0 37
_main: CODE, 2398 0 67
_print_ADCValue: CODE, 3466 0 207
_serveCoffee: CODE, 5772 0 37
i1___awdiv: CODE, 2736 0 112
i1_lcd_writeThisDigit: CODE, 2962 0 134
_lcd_writeThisStringAt: CODE, 5617 0 27
_lcd_writeThisDigit: CODE, 3274 0 192
_UpbuttonHandler: CODE, 3880 0 216
_initialise_timer0: CODE, 5572 0 22
_SettingModeOperations: CODE, 6097 0 47
_DownButtonHandler: CODE, 3096 0 178
_lcd_clear: CODE, 5481 0 7
_isItFirstTime: CODE, 255 0 661
i1_start_timer0: CODE, 5453 0 5
i1___awmod: CODE, 2542 0 96
_updateConfiguration: CODE, 1244 0 241
i1_lcd_write: CODE, 2138 0 65
i1_UpdateScreen: CODE, 1725 0 240
_default_initialisations: CODE, 5552 0 20
_NormalModeOperations: CODE, 6050 0 47
_stop_timer0: CODE, 5444 0 4
_default_bootSequence: CODE, 5704 0 32
_lcd_write: CODE, 2333 0 65
i1_lcd_puts: CODE, 5736 0 36
i1_lcd_cmd: CODE, 2203 0 65
i1_lcd_clear: CODE, 5474 0 7
_PreviousButtonHandler: CODE, 2465 0 77
_UpdateScreen: CODE, 1485 0 240
_serveHalfQuantity: CODE, 5809 0 37
_goto_XY: CODE, 5672 0 32
_NextButtonHandler: CODE, 1965 0 83
_lcd_init: CODE, 2082 0 56
Total: 4469